VITE_SUPABASE_PROJECT_ID="uvcanncxfuhnlxniotuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Y2FubmN4ZnVobmx4bmlvdHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTA5MDksImV4cCI6MjA3ODYyNjkwOX0.9UfIWW3prQS9F6qMHYE1dzttVf_k72rq-EeUuKyC7co"
VITE_SUPABASE_URL="https://uvcanncxfuhnlxniotuy.supabase.co"
